# Web_Store

./: README.md  pom.xml
script/: dump1.sql  dump2.sql  dump3.sql  dump4.sql
src/main/java/com/preproduction/bobrov/bean/: CaptchaBean.java  CartBean.java  ProductSearchBean.java  RegistrationFormBean.java  SecurityBean.java
src/main/java/com/preproduction/bobrov/captcha/: CaptchaProvider.java  CaptchaProviderFactory.java  ContextCaptchaProvider.java  CookieCaptchaProvider.java  FieldCaptchaProvider.java  SessionCaptchaProvider.java
src/main/java/com/preproduction/bobrov/constant/: AttributeKey.java  Message.java  OrderStatus.java  Path.java  UserRole.java
src/main/java/com/preproduction/bobrov/database/: DatabaseConnector.java  TransactionManager.java  Transactional.java
src/main/java/com/preproduction/bobrov/entity/: Category.java  Manufacturer.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/preproduction/bobrov/exception/: DatabaseException.java  FolderCreationException.java  InitializationException.java  UnknowCartActionException.java
src/main/java/com/preproduction/bobrov/filter/: CacheDisableFilter.java  CookieEnabledFilter.java  EncodingFilter.java  GzipContentFilter.java  LocalizationFilter.java  SecurityFilter.java
src/main/java/com/preproduction/bobrov/language/: CookieLanguageProvider.java  GzipOutputStreamWrapper.java  GzipResponseWrapper.java  LanguageProvider.java  LanguageProviderFactory.java  LanguageRequestWrapper.java  SessionLanguageProvider.java
src/main/java/com/preproduction/bobrov/listener/: ContextListener.java  SessionListener.java
src/main/java/com/preproduction/bobrov/repository/: UserRepository.java
src/main/java/com/preproduction/bobrov/service/: AvatarService.java  CartService.java  OrderService.java  ProductService.java  (+2 more)
src/main/resources/: log4j.properties  resources.properties  resources_en.properties  resources_ru.properties  security.xml  security.xsd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: access_error.jsp  error_page.jsp  filter_products.jsp  login.jsp  order_confirmation.jsp  order_credentials.jsp  registration.jsp  show_cart.jsp
src/main/webapp/WEB-INF/jsp/jspf/: filter_sidebar.jspf  footer.jspf  head.jspf  header.jspf
src/main/webapp/WEB-INF/tags/: CaptchaTag.tag  LanguageTag.tag  LoginBox.tag
src/main/webapp/WEB-INF/tld/: tags.tld
src/main/webapp/css/: shop-homepage.css
src/main/webapp/js/: cart_commands.js  registration_jquery.js
(+36 files in other folders)
