<fmt:setBundle basename="resources" var="bundle"/>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="searchProducts">Grocery Shop</a>
		</div>
		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">
			
			<ul class="nav navbar-nav navbar-right">
				<li id="basket"><a href="showCart"><img
						src="<c:url value="img/basket.png"/>" /> <span id="cart_size"></span> |
						<span name="total_price">$</span></a>
				</li>
			</ul>
			<tag:LanguageTag />
			<tag:LoginBox />
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
</nav>